{
  "ConnectionStrings": {
    "TEConnection": "Server=DESKTOP-T0R74U6\\SQLEXPRESS;Database=WebAPI_Angular;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
